* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

*:focus {
    outline: none;
}

body {
    min-height: 100vh;
    font-family: 'Quicksand', sans-serif;
    font-size: 1rem;
    background: linear-gradient(135deg, rgb(251, 240, 235), rgb(233, 242, 251));    
}

[data-lang] {
    visibility: hidden; /* 先隐藏按钮，但仍然占位，防止跳动 */
    opacity: 0;
    
}

[data-lang].visible {
    visibility: visible; /* 让目标按钮渐入 */
    opacity: 1;
}

[data-lang].hidden {
    display: none; /* JS 运行后才彻底隐藏不需要的按钮 */
}

.main-header {
    width: 85%;
    height: 5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
    margin: 0 auto;
}

.page-logo {
    width: 50%;
}
.page-logo a {
    font-size: 2.5rem;
    font-weight: bold;
    color: rgb(173, 128, 76);
    text-decoration: none;
}

.fixed-top {
    display: flex;
    justify-content: space-between;
    flex: 1;
    visibility: hidden;
    opacity: 0;
    
}

.fixed-top.loaded {
    visibility: visible;
    opacity: 1;
}

.lang-box {
    width: 10%;
    display: flex;
    justify-content: flex-end;
}

.main-header ul {
    display: flex;
    justify-content: space-between;
    flex: auto;
    margin: 1rem 0;
}

.main-header li {
    list-style: none;
    padding: 0 3rem 0 0;
}

.main-header ul a {
    color: rgb(173, 128, 76);
    text-decoration: none;
    text-decoration-color: transparent;
    transition: 0.4s ease-out;
}

.main-header ul a:hover {
    color: rgb(197, 156, 110);
    text-decoration: underline;
    text-decoration-color: rgb(255, 255, 255, .8);
    text-underline-offset: 0.75rem;
}

.lang-btn {
    color: rgb(173, 128, 76);
    line-height: 0;
    background-color: rgb(255, 255, 255, .6);
    border: 2px solid rgb(255, 255, 255, .8);
    border-radius: 25px;
    padding: 1rem;
}

.lang-btn:hover {
    color: rgb(112, 78, 39);
    background-color: rgb(255, 255, 255, .8);
}


#drawer-btn {
    width: 30px;
    height: 26px;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    border: none;
    background-color: transparent;
    padding: 0;
}

#drawer-btn span {
    width: 100%;
    height: 2px;
    background-color:  rgb(173, 128, 76);
    transition: all 0.3s ease;
}

.open span:first-child {
    transform: rotate(45deg) translate(10px, 5px);
}

.open span:nth-child(2) {
    visibility: hidden;
}

.open span:last-child {
    transform: rotate(-45deg) translate(11px, -7px);
}

#mobile-drawer {
    width: 85%;
    height: 80vh;
    background-color: rgb(255, 255, 255, .2);
    border-radius: 2rem;
    padding: 3rem 0;
    margin: 2rem auto;
    display: none;
}

#mobile-drawer.open {
    display: block;
}

#mobile-drawer nav{
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

#mobile-drawer ul{
    width: 90%;
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 2rem auto;
}

#mobile-drawer a {
    color: rgb(173, 128, 76);
    text-decoration: none;
    display: block;
    margin: 1rem auto;
    position: relative;
}

#mobile-drawer a::before {
    content: '';
    position: absolute;
    top: 16px;
    left: 0;
    width: 0;
    height: 1px;
    background-color:  rgb(173, 128, 76);
    margin: 1rem auto;
    transition: width 0.4s ease;
}

#mobile-drawer a:hover:before {
    width: 100%;
}

#mobile-drawer button {
    align-items: center;
}

.hidden .open {
    display: none
}

footer p {
    font-size: 0.75rem;
    color: rgb(90, 90, 90);
    text-align: center;
    margin: 5rem 0 1.5rem 0;
}



@media (max-width: 740px) {
    .main-header {
        justify-content: space-between;
    }

    .fixed-top, .lang-box {
        display: none;
    }
   
    #drawer-btn {
        display: flex;
    }
}

@media (min-width: 740px) {
    #mobile-drawer {
        display: none;
    }
}